spring.sql.init.mode=always

mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service-dev-db
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8081